# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Node artifact files
<<<<<<< HEAD
node_modules
=======
./client/node_modules
./server/node_modules
>>>>>>> 089fae3823fc8585df68a01c3e1755578622fff1

